.main {
  /* background-image: url(../../../public/blurry_gradient_2_2.svg);*/
  /* background-color: #6f41ff;
  background-image: radial-gradient(
      at 47% 33%,
      hsl(194.87, 100%, 53%) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsl(218.24, 100%, 62%) 0, transparent 55%);*/

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: whitesmoke;
  border-top: #6f41ff solid 4px;
  
}
/*
.back {
  background-color: #6f41ff;
  background-image: radial-gradient(
      at 47% 33%,
      hsl(194.87, 100%, 53%) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsl(218.24, 100%, 62%) 0, transparent 55%);
  padding: 50px;
}
*/
.back {
  transition: box-shadow 0.1s;
  transform: 0.2s ease-in-out;
  width: 850px;
  height: 490px;
}
.back:hover {
  border-radius: 12px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 1);
}

.card {
  backdrop-filter: blur(15px) saturate(200%);
  -webkit-backdrop-filter: blur(15px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.26);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  width: 850px;
  height: 490px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
}

.card article {
  width: 450px;
  letter-spacing: 4px;
  font-size: 20px;
  text-align: justify;
}
.card div {
  letter-spacing: 2px;
}
.card article:hover {
  transition: 0.4s ease-in-out;
  scale: 1.05;
}

.card div svg:hover {
  transition: 0.35s ease-in-out;
  scale: 1.06;
}
